itemGroup.mahjong=麻将
tile.blank_mahjong.name=麻将牌
tile.1man.name=一万
tile.2man.name=二万
tile.3man.name=三万
tile.4man.name=四万
tile.5man.name=五万
tile.5manRed.name=赤五万
tile.6man.name=六万
tile.7man.name=七万
tile.8man.name=八万
tile.9man.name=九万
tile.1pin.name=一饼
tile.2pin.name=二饼
tile.3pin.name=三饼
tile.4pin.name=四饼
tile.5pin.name=五饼
tile.5pinRed.name=赤五饼
tile.6pin.name=六饼
tile.7pin.name=七饼
tile.8pin.name=八饼
tile.9pin.name=九饼
tile.1sou.name=一索
tile.2sou.name=二索
tile.3sou.name=三索
tile.4sou.name=四索
tile.5sou.name=五索
tile.5souRed.name=赤五索
tile.6sou.name=六索
tile.7sou.name=七索
tile.8sou.name=八索
tile.9sou.name=九索
tile.chun.name=春
tile.xia.name=夏
tile.qiu.name=秋
tile.dong.name=冬
tile.mei.name=梅
tile.lan.name=兰
tile.zhu.name=竹
tile.ju.name=菊
tile.east.name=东
tile.south.name=南
tile.west.name=西
tile.north.name=北
tile.bai.name=白
tile.fa.name=发
tile.zhong.name=中
tile.riichibou.name=立直棒